<!DOCTYPE html>

<html>
<head>
    <title>GarboChess Javascript</title>
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.24.custom.min.js"></script>
    <script type="text/javascript" src="js/garbochess.js"></script>
    <script type="text/javascript" src="js/boardui.js"></script>
    <script type="text/javascript">
    g_timeout = 20000;
    var g_fen;
    var g_allMoves = [];
    var g_playerWhite=true;

function GetSuggestMoves(){
    var moveNumber = 1;
    var numberMoves=document.formFen.menu.value;
    g_fen=document.formFen.inputFen.value;
    var chunks = g_fen.split(' ');
    var g_toMove = chunks[1].charAt(0) == 'w' ? colorWhite : 0;
    var pgnTextBox = document.getElementById("PgnTextBox");
    pgnTextBox.value = ""; 
    ResetGame(g_fen); 
    RedrawBoard();
    g_playerWhite=!g_toMove;
    for(var n=0;n<numberMoves;n++){ 
        Search(FinishMove, 99, null);
        ResetGame(g_fen); 
    }
}
</script>

<style type="text/css">
   #FenBox{
       position:absolute;
       width: 810px;
       height: 30px;
       top: 35px;
       left: 100px;
   }
   #forMoves{
       position:absolute;
       top: 100px;
       left: 100px;
   }
   #start{
       position:absolute;
       width: 80px;
       height: 50px;
       top: 100px;
       left: 400px;
   }
   #Mts{
       position:absolute;
       top: 200px;
       left: 185px;
   }
   #PgnTextBox{
       position:absolute;
       top: 220px;
       left: 100px;  
   }
   #board{
       position:absolute;
       top: 100px;
       left: 550px;
   }  
          
   .no-highlight {
       -webkit-tap-highlight-color: rgba(0,0,0,0);
   }
   .sprite-bishop_black{ background-position: 0 0; width: 45px; height: 45px; }
   .sprite-bishop_white{ background-position: 0 -95px; width: 45px; height: 45px; }
   .sprite-king_black{ background-position: 0 -190px; width: 45px; height: 45px; }
   .sprite-king_white{ background-position: 0 -285px; width: 45px; height: 45px; }
   .sprite-knight_black{ background-position: 0 -380px; width: 45px; height: 45px; }
   .sprite-knight_white{ background-position: 0 -475px; width: 45px; height: 45px; }
   .sprite-pawn_black{ background-position: 0 -570px; width: 45px; height: 45px; }
   .sprite-pawn_white{ background-position: 0 -665px; width: 45px; height: 45px; }
   .sprite-queen_black{ background-position: 0 -760px; width: 45px; height: 45px; }
   .sprite-queen_white{ background-position: 0 -855px; width: 45px; height: 45px; }
   .sprite-rook_black{ background-position: 0 -950px; width: 45px; height: 45px; }
   .sprite-rook_white{ background-position: 0 -1045px; width: 45px; height: 45px; }
</style>
</head>
<body>
  
<form action="" method="get" name="formFen"><!-- form for data input -->
<div>
    <div style="position:absolute; top:37px; left:55px;"> FEN :</div>
    <input id="FenBox" type="text" name="inputFen" value="" />
</div>
<div id="forMoves"> Number of moves to suggest:</div>
<div style="position:absolute; top:100px; left:300px;">
    <select name="menu" size="3"> 
        <option value="3" class="selected">3 </option>
        <option value="4">4 </option>
        <option value="5">5 </option>
        <option value="6">6 </option>
        <option value="7">7 </option>
    </select>
</div>
<div id="start">
    <input type="button" value="Start" onclick="javascript:GetSuggestMoves()"/> 
</div>
</form>

<div id="Mts">Moves To Suggest</div>
<textarea cols='30' rows='6' id='PgnTextBox' name="MTS"> </textarea>
 
<div id='board'></div> 
<div id='output'></div><br/>  
  
</body>
</html> 